"C:\Users\Arthur Donnat\AppData\Local\Programs\Python\Python311\python.exe" "C:\Users\Arthur Donnat\PycharmProjects\Operations Research Project\main.py" 
Welcome to the transportation problem solver! You can choose from the following transportation problems to solve: 
1. transportation_problem_1
2. transportation_problem_2
3. transportation_problem_3
4. transportation_problem_4
5. transportation_problem_5
6. transportation_problem_6
7. transportation_problem_7
8. transportation_problem_8
9. transportation_problem_9
10. transportation_problem_10
11. transportation_problem_11
12. transportation_problem_12
13. balas_hammer_tie_cases_test
14. constraint_table_test
15. small_table_test
16. small_table_text2
17. small_tabme_test_3 
Please enter the number of the transportation problem you want to solve (or a negative number to exit): 6
6

                      C1          C2          C3          C4  Provisions
          P1      11 / 0      12 / 0      10 / 0      10 / 0          60
          P2      17 / 0      16 / 0      15 / 0      18 / 0          30
          P3      19 / 0      21 / 0      20 / 0      22 / 0          90
      Orders          50          75          30          25

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
1

Transportation Problem 6 details:
Nb of suppliers: 3
Nb of customers: 4
provisions array: [60, 30, 90]
orders array: [50, 75, 30, 25]
costs matrix: 
 11, 12, 10, 10
 17, 16, 15, 18
 19, 21, 20, 22
transport proposal matrix: 
 50, 10, 0, 0
 0, 30, 0, 0
 0, 35, 30, 25

                      C1          C2          C3          C4  Provisions
          P1     11 / 50     12 / 10     10 /  0     10 /  0          60
          P2     17 /  0     16 / 30     15 /  0     18 /  0          30
          P3     19 /  0     21 / 35     20 / 30     22 / 25          90
      Orders          50          75          30          25

      C1  C2  C3  C4
  P1  11  12  10  10
  P2  17  16  15  18
  P3  19  21  20  22

                      C1          C2          C3          C4  Provisions
          P1          11          12          10          10          60
          P2          17          16          15          18          30
          P3          19          21          20          22          90
      Orders          50          75          30          25

      C1  C2  C3  C4
  P1  50  10   0   0
  P2   0  30   0   0
  P3   0  35  30  25

                      C1          C2          C3          C4  Provisions
          P1          50          10           0           0          60
          P2           0          30           0           0          30
          P3           0          35          30          25          90
      Orders          50          75          30          25

total cost of transport: 3035

      C1  C2  C3  C4
  P1  50  10   0   0
  P2   0  30   0   0
  P3   0  35  30  25


There is no cycle

The graph is connected

Vertex potentials: [[0, 4, 9], [-11, -12, -11, -13]]

the transportation proposal is sub-optimal
new improving edge: [0, 3]

Vertex potentials: [[0, 7, 12], [-11, -9, -8, -10]]

the transportation proposal is sub-optimal
new improving edge: [0, 2]

Vertex potentials: [[0, 5, 10], [-11, -11, -10, -12]]

the transportation proposal is sub-optimal
new improving edge: [2, 0]

Vertex potentials: [[0, 3, 8], [-11, -13, -10, -14]]

the transportation proposal is optimal

      C1  C2  C3  C4
  P1  11  12  10  10
  P2  15  16  15  17
  P3  19  21  20  22

      C1  C2  C3  C4
  P1   0   0   0   0
  P2   2   0   0   1
  P3   0   0   0   0

      C1  C2  C3  C4
  P1  30   0  30   0
  P2   0  30   0   0
  P3  20  45   0  25

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): 6

                      C1          C2          C3          C4  Provisions
          P1      11 / 0      12 / 0      10 / 0      10 / 0          60
          P2      17 / 0      16 / 0      15 / 0      18 / 0          30
          P3      19 / 0      21 / 0      20 / 0      22 / 0          90
      Orders          50          75          30          25

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
2
Penalties of rows : [0, 1, 1]
Penalties of columns : [6, 4, 5, 8]
                      C1          C2          C3          C4  Provisions     Penalty
          P1      11 / 0      12 / 0      10 / 0      10 / 0          60           0
          P2      17 / 0      16 / 0      15 / 0      18 / 0          30           1
          P3      19 / 0      21 / 0      20 / 0      22 / 0          90           1
      Orders          50          75          30          25
     Penalty           6           4           5           8
transport proposal matrix: [[0, 0, 0, 25], [0, 0, 0, 0], [0, 0, 0, 0]]
costs matrix: [[11, 12, 10, 10], [17, 16, 15, 18], [19, 21, 20, 22]]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 /  0     12 /  0     10 /  0     10 / 25          60           0
          P2     17 /  0     16 /  0     15 /  0     18 /  0          30           1
          P3     19 /  0     21 /  0     20 /  0     22 /  0          90           1
      Orders          50          75          30          25
     Penalty           6           4           5          -1

Penalties of rows : [1, 1, 1]
Penalties of columns : [6, 4, 5, -1]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 /  0     12 /  0     10 /  0     10 / 25          60           1
          P2     17 /  0     16 /  0     15 /  0     18 /  0          30           1
          P3     19 /  0     21 /  0     20 /  0     22 /  0          90           1
      Orders          50          75          30          25
     Penalty           6           4           5          -1
transport proposal matrix: [[35, 0, 0, 25], [0, 0, 0, 0], [0, 0, 0, 0]]
costs matrix: [[11, 12, 10, 10], [17, 16, 15, 18], [19, 21, 20, 22]]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 /  0     18 /  0          30           1
          P3     19 /  0     21 /  0     20 /  0     22 /  0          90           1
      Orders          50          75          30          25
     Penalty           6           4           5          -1

Penalties of rows : [-1, 1, 1]
Penalties of columns : [2, 5, 5, -1]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 /  0     18 /  0          30           1
          P3     19 /  0     21 /  0     20 /  0     22 /  0          90           1
      Orders          50          75          30          25
     Penalty           2           5           5          -1
transport proposal matrix: [[35, 0, 0, 25], [0, 0, 30, 0], [0, 0, 0, 0]]
costs matrix: [[11, 12, 10, 10], [17, 16, 15, 18], [19, 21, 20, 22]]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 / 30     18 /  0          30          -1
          P3     19 /  0     21 /  0     20 /  0     22 /  0          90           1
      Orders          50          75          30          25
     Penalty           2           5          -1          -1

Penalties of rows : [-1, -1, 2]
Penalties of columns : [inf, inf, -1, -1]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 / 30     18 /  0          30          -1
          P3     19 /  0     21 /  0     20 /  0     22 /  0          90           2
      Orders          50          75          30          25
     Penalty         inf         inf          -1          -1
transport proposal matrix: [[35, 0, 0, 25], [0, 0, 30, 0], [15, 0, 0, 0]]
costs matrix: [[11, 12, 10, 10], [17, 16, 15, 18], [19, 21, 20, 22]]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 / 30     18 /  0          30          -1
          P3     19 / 15     21 /  0     20 /  0     22 /  0          90           2
      Orders          50          75          30          25
     Penalty          -1         inf          -1          -1

Penalties of rows : [-1, -1, inf]
Penalties of columns : [-1, inf, -1, -1]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 / 30     18 /  0          30          -1
          P3     19 / 15     21 /  0     20 /  0     22 /  0          90         inf
      Orders          50          75          30          25
     Penalty          -1         inf          -1          -1
transport proposal matrix: [[35, 0, 0, 25], [0, 0, 30, 0], [15, 75, 0, 0]]
costs matrix: [[11, 12, 10, 10], [17, 16, 15, 18], [19, 21, 20, 22]]
                      C1          C2          C3          C4  Provisions     Penalty
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60          -1
          P2     17 /  0     16 /  0     15 / 30     18 /  0          30          -1
          P3     19 / 15     21 / 75     20 /  0     22 /  0          90          -1
      Orders          50          75          30          25
     Penalty          -1          -1          -1          -1


Transportation Problem 6 details:
Nb of suppliers: 3
Nb of customers: 4
provisions array: [60, 30, 90]
orders array: [50, 75, 30, 25]
costs matrix: 
 11, 12, 10, 10
 17, 16, 15, 18
 19, 21, 20, 22
transport proposal matrix: 
 35, 0, 0, 25
 0, 0, 30, 0
 15, 75, 0, 0

                      C1          C2          C3          C4  Provisions
          P1     11 / 35     12 /  0     10 /  0     10 / 25          60
          P2     17 /  0     16 /  0     15 / 30     18 /  0          30
          P3     19 / 15     21 / 75     20 /  0     22 /  0          90
      Orders          50          75          30          25

      C1  C2  C3  C4
  P1  11  12  10  10
  P2  17  16  15  18
  P3  19  21  20  22

                      C1          C2          C3          C4  Provisions
          P1          11          12          10          10          60
          P2          17          16          15          18          30
          P3          19          21          20          22          90
      Orders          50          75          30          25

      C1  C2  C3  C4
  P1  35   0   0  25
  P2   0   0  30   0
  P3  15  75   0   0

                      C1          C2          C3          C4  Provisions
          P1          35           0           0          25          60
          P2           0           0          30           0          30
          P3          15          75           0           0          90
      Orders          50          75          30          25

total cost of transport: 2945

      C1  C2  C3  C4
  P1  35   0   0  25
  P2   0   0  30   0
  P3  15  75   0   0


There is no cycle

added edge: P1 - C3

The graph is connected

Vertex potentials: [[0, 5, 8], [-11, -13, -10, -10]]

the transportation proposal is sub-optimal
new improving edge: [1, 1]

Vertex potentials: [[0, 3, 8], [-11, -13, -10, -10]]

the transportation proposal is sub-optimal
new improving edge: [0, 1]

Vertex potentials: [[0, 4, 9], [-10, -12, -10, -10]]

the transportation proposal is optimal

      C1  C2  C3  C4
  P1  11  12  10  10
  P2  16  16  15  15
  P3  19  21  18  18

      C1  C2  C3  C4
  P1   0   0   0   0
  P2   1   0   0   3
  P3   0   0   2   4

      C1  C2  C3  C4
  P1   0   5  30  25
  P2   0  30   0   0
  P3  50  40   0   0

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): -1
Exiting the program...
You have exited the program. Goodbye!

Process finished with exit code 0