"C:\Users\Arthur Donnat\AppData\Local\Programs\Python\Python311\python.exe" "C:\Users\Arthur Donnat\PycharmProjects\Operations Research Project\main.py" 
Welcome to the transportation problem solver! You can choose from the following transportation problems to solve: 
1. transportation_problem_1
2. transportation_problem_2
3. transportation_problem_3
4. transportation_problem_4
5. transportation_problem_5
6. transportation_problem_6
7. transportation_problem_7
8. transportation_problem_8
9. transportation_problem_9
10. transportation_problem_10
11. transportation_problem_11
12. transportation_problem_12
13. balas_hammer_tie_cases_test
14. constraint_table_test
15. small_table_test
16. small_table_text2
17. small_tabme_test_3 
Please enter the number of the transportation problem you want to solve (or a negative number to exit): 5
5

                      C1          C2          C3  Provisions
          P1       5 / 0       7 / 0       8 / 0          25
          P2       6 / 0       8 / 0       5 / 0          25
          P3       6 / 0       7 / 0       7 / 0          25
      Orders          35          20          20

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
1

Transportation Problem 5 details:
Nb of suppliers: 3
Nb of customers: 3
provisions array: [25, 25, 25]
orders array: [35, 20, 20]
costs matrix: 
 5, 7, 8
 6, 8, 5
 6, 7, 7
transport proposal matrix: 
 25, 0, 0
 10, 15, 0
 0, 5, 20

                      C1          C2          C3  Provisions
          P1      5 / 25      7 /  0      8 /  0          25
          P2      6 / 10      8 / 15      5 /  0          25
          P3      6 /  0      7 /  5      7 / 20          25
      Orders          35          20          20

      C1  C2  C3
  P1   5   7   8
  P2   6   8   5
  P3   6   7   7

                      C1          C2          C3  Provisions
          P1           5           7           8          25
          P2           6           8           5          25
          P3           6           7           7          25
      Orders          35          20          20

      C1  C2  C3
  P1  25   0   0
  P2  10  15   0
  P3   0   5  20

                      C1          C2          C3  Provisions
          P1          25           0           0          25
          P2          10          15           0          25
          P3           0           5          20          25
      Orders          35          20          20

total cost of transport: 480

      C1  C2  C3
  P1  25   0   0
  P2  10  15   0
  P3   0   5  20


There is no cycle

The graph is connected

Vertex potentials: [[0, 1, 0], [-5, -7, -7]]

the transportation proposal is sub-optimal
new improving edge: [1, 2]

Vertex potentials: [[0, 1, 3], [-5, -4, -4]]

the transportation proposal is optimal

      C1  C2  C3
  P1   5   7   7
  P2   6   8   5
  P3   5   7   7

      C1  C2  C3
  P1   0   0   1
  P2   0   0   0
  P3   1   0   0

      C1  C2  C3
  P1  25   0   0
  P2  10   0  15
  P3   0  20   5

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): 5

                      C1          C2          C3  Provisions
          P1       5 / 0       7 / 0       8 / 0          25
          P2       6 / 0       8 / 0       5 / 0          25
          P3       6 / 0       7 / 0       7 / 0          25
      Orders          35          20          20

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
2
Penalties of rows : [2, 1, 1]
Penalties of columns : [1, 0, 2]
                      C1          C2          C3  Provisions     Penalty
          P1       5 / 0       7 / 0       8 / 0          25           2
          P2       6 / 0       8 / 0       5 / 0          25           1
          P3       6 / 0       7 / 0       7 / 0          25           1
      Orders          35          20          20
     Penalty           1           0           2
transport proposal matrix: [[25, 0, 0], [0, 0, 0], [0, 0, 0]]
costs matrix: [[5, 7, 8], [6, 8, 5], [6, 7, 7]]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  0      8 /  0      5 /  0          25           1
          P3      6 /  0      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty           1           0           2

Penalties of rows : [-1, 1, 1]
Penalties of columns : [0, 1, 2]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  0      8 /  0      5 /  0          25           1
          P3      6 /  0      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty           0           1           2
transport proposal matrix: [[25, 0, 0], [0, 0, 20], [0, 0, 0]]
costs matrix: [[5, 7, 8], [6, 8, 5], [6, 7, 7]]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  0      8 /  0      5 / 20          25           1
          P3      6 /  0      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty           0           1          -1

Penalties of rows : [-1, 2, 1]
Penalties of columns : [0, 1, -1]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  0      8 /  0      5 / 20          25           2
          P3      6 /  0      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty           0           1          -1
transport proposal matrix: [[25, 0, 0], [5, 0, 20], [0, 0, 0]]
costs matrix: [[5, 7, 8], [6, 8, 5], [6, 7, 7]]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  5      8 /  0      5 / 20          25          -1
          P3      6 /  0      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty           0           1          -1

Penalties of rows : [-1, -1, 1]
Penalties of columns : [inf, inf, -1]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  5      8 /  0      5 / 20          25          -1
          P3      6 /  0      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty         inf         inf          -1
transport proposal matrix: [[25, 0, 0], [5, 0, 20], [5, 0, 0]]
costs matrix: [[5, 7, 8], [6, 8, 5], [6, 7, 7]]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  5      8 /  0      5 / 20          25          -1
          P3      6 /  5      7 /  0      7 /  0          25           1
      Orders          35          20          20
     Penalty          -1         inf          -1

Penalties of rows : [-1, -1, inf]
Penalties of columns : [-1, inf, -1]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  5      8 /  0      5 / 20          25          -1
          P3      6 /  5      7 /  0      7 /  0          25         inf
      Orders          35          20          20
     Penalty          -1         inf          -1
transport proposal matrix: [[25, 0, 0], [5, 0, 20], [5, 20, 0]]
costs matrix: [[5, 7, 8], [6, 8, 5], [6, 7, 7]]
                      C1          C2          C3  Provisions     Penalty
          P1      5 / 25      7 /  0      8 /  0          25          -1
          P2      6 /  5      8 /  0      5 / 20          25          -1
          P3      6 /  5      7 / 20      7 /  0          25          -1
      Orders          35          20          20
     Penalty          -1          -1          -1


Transportation Problem 5 details:
Nb of suppliers: 3
Nb of customers: 3
provisions array: [25, 25, 25]
orders array: [35, 20, 20]
costs matrix: 
 5, 7, 8
 6, 8, 5
 6, 7, 7
transport proposal matrix: 
 25, 0, 0
 5, 0, 20
 5, 20, 0

                      C1          C2          C3  Provisions
          P1      5 / 25      7 /  0      8 /  0          25
          P2      6 /  5      8 /  0      5 / 20          25
          P3      6 /  5      7 / 20      7 /  0          25
      Orders          35          20          20

      C1  C2  C3
  P1   5   7   8
  P2   6   8   5
  P3   6   7   7

                      C1          C2          C3  Provisions
          P1           5           7           8          25
          P2           6           8           5          25
          P3           6           7           7          25
      Orders          35          20          20

      C1  C2  C3
  P1  25   0   0
  P2   5   0  20
  P3   5  20   0

                      C1          C2          C3  Provisions
          P1          25           0           0          25
          P2           5           0          20          25
          P3           5          20           0          25
      Orders          35          20          20

total cost of transport: 425

      C1  C2  C3
  P1  25   0   0
  P2   5   0  20
  P3   5  20   0


There is no cycle

The graph is connected

Vertex potentials: [[0, 1, 1], [-5, -6, -4]]

the transportation proposal is optimal

      C1  C2  C3
  P1   5   6   4
  P2   6   7   5
  P3   6   7   5

      C1  C2  C3
  P1   0   1   4
  P2   0   1   0
  P3   0   0   2

      C1  C2  C3
  P1  25   0   0
  P2   5   0  20
  P3   5  20   0

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): -1
Exiting the program...
You have exited the program. Goodbye!

Process finished with exit code 0