"C:\Users\Arthur Donnat\AppData\Local\Programs\Python\Python311\python.exe" "C:\Users\Arthur Donnat\PycharmProjects\Operations Research Project\main.py" 
Welcome to the transportation problem solver! You can choose from the following transportation problems to solve: 
1. transportation_problem_1
2. transportation_problem_2
3. transportation_problem_3
4. transportation_problem_4
5. transportation_problem_5
6. transportation_problem_6
7. transportation_problem_7
8. transportation_problem_8
9. transportation_problem_9
10. transportation_problem_10
11. transportation_problem_11
12. transportation_problem_12
13. balas_hammer_tie_cases_test
14. constraint_table_test
15. small_table_test
16. small_table_text2
17. small_tabme_test_3 
Please enter the number of the transportation problem you want to solve (or a negative number to exit): 7
7

                      C1          C2  Provisions
          P1      50 / 0      20 / 0         100
          P2      10 / 0      50 / 0         200
          P3      50 / 0      40 / 0         100
          P4      45 / 0      35 / 0         200
      Orders         300         300

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
1

Transportation Problem 7 details:
Nb of suppliers: 4
Nb of customers: 2
provisions array: [100, 200, 100, 200]
orders array: [300, 300]
costs matrix: 
 50, 20
 10, 50
 50, 40
 45, 35
transport proposal matrix: 
 100, 0
 200, 0
 0, 100
 0, 200

                      C1          C2  Provisions
          P1    50 / 100    20 /   0         100
          P2    10 / 200    50 /   0         200
          P3    50 /   0    40 / 100         100
          P4    45 /   0    35 / 200         200
      Orders         300         300

      C1  C2
  P1  50  20
  P2  10  50
  P3  50  40
  P4  45  35

                      C1          C2  Provisions
          P1          50          20         100
          P2          10          50         200
          P3          50          40         100
          P4          45          35         200
      Orders         300         300

        C1   C2
   P1  100    0
   P2  200    0
   P3    0  100
   P4    0  200

                      C1          C2  Provisions
          P1         100           0         100
          P2         200           0         200
          P3           0         100         100
          P4           0         200         200
      Orders         300         300

total cost of transport: 18000

        C1   C2
   P1  100    0
   P2  200    0
   P3    0  100
   P4    0  200


There is no cycle

added edge: P1 - C2

The graph is connected

Vertex potentials: [[0, -40, 20, 15], [-50, -20]]

the transportation proposal is sub-optimal
new improving edge: [2, 0]

Vertex potentials: [[0, -20, 20, 15], [-30, -20]]

the transportation proposal is sub-optimal
new improving edge: [3, 0]

Vertex potentials: [[0, -20, 20, 15], [-30, -20]]

the transportation proposal is optimal

        C1   C2
   P1   50   20
   P2   10  -20
   P3   50   40
   P4   45   35

      C1  C2
  P1   0   0
  P2   0  70
  P3   0   0
  P4   0   0

        C1   C2
   P1    0  100
   P2  200    0
   P3    0  100
   P4  100  100

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): 7

                      C1          C2  Provisions
          P1      50 / 0      20 / 0         100
          P2      10 / 0      50 / 0         200
          P3      50 / 0      40 / 0         100
          P4      45 / 0      35 / 0         200
      Orders         300         300

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
2
Penalties of rows : [30, 40, 10, 10]
Penalties of columns : [35, 15]
                      C1          C2  Provisions     Penalty
          P1      50 / 0      20 / 0         100          30
          P2      10 / 0      50 / 0         200          40
          P3      50 / 0      40 / 0         100          10
          P4      45 / 0      35 / 0         200          10
      Orders         300         300
     Penalty          35          15
transport proposal matrix: [[0, 0], [200, 0], [0, 0], [0, 0]]
costs matrix: [[50, 20], [10, 50], [50, 40], [45, 35]]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 /   0         100          30
          P2    10 / 200    50 /   0         200          -1
          P3    50 /   0    40 /   0         100          10
          P4    45 /   0    35 /   0         200          10
      Orders         300         300
     Penalty          35          15

Penalties of rows : [30, -1, 10, 10]
Penalties of columns : [5, 15]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 /   0         100          30
          P2    10 / 200    50 /   0         200          -1
          P3    50 /   0    40 /   0         100          10
          P4    45 /   0    35 /   0         200          10
      Orders         300         300
     Penalty           5          15
transport proposal matrix: [[0, 100], [200, 0], [0, 0], [0, 0]]
costs matrix: [[50, 20], [10, 50], [50, 40], [45, 35]]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 / 100         100          -1
          P2    10 / 200    50 /   0         200          -1
          P3    50 /   0    40 /   0         100          10
          P4    45 /   0    35 /   0         200          10
      Orders         300         300
     Penalty           5          15

Penalties of rows : [-1, -1, 10, 10]
Penalties of columns : [5, 5]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 / 100         100          -1
          P2    10 / 200    50 /   0         200          -1
          P3    50 /   0    40 /   0         100          10
          P4    45 /   0    35 /   0         200          10
      Orders         300         300
     Penalty           5           5
transport proposal matrix: [[0, 100], [200, 0], [0, 0], [0, 200]]
costs matrix: [[50, 20], [10, 50], [50, 40], [45, 35]]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 / 100         100          -1
          P2    10 / 200    50 /   0         200          -1
          P3    50 /   0    40 /   0         100          10
          P4    45 /   0    35 / 200         200          -1
      Orders         300         300
     Penalty           5          -1

Penalties of rows : [-1, -1, inf, -1]
Penalties of columns : [inf, -1]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 / 100         100          -1
          P2    10 / 200    50 /   0         200          -1
          P3    50 /   0    40 /   0         100         inf
          P4    45 /   0    35 / 200         200          -1
      Orders         300         300
     Penalty         inf          -1
transport proposal matrix: [[0, 100], [200, 0], [100, 0], [0, 200]]
costs matrix: [[50, 20], [10, 50], [50, 40], [45, 35]]
                      C1          C2  Provisions     Penalty
          P1    50 /   0    20 / 100         100          -1
          P2    10 / 200    50 /   0         200          -1
          P3    50 / 100    40 /   0         100          -1
          P4    45 /   0    35 / 200         200          -1
      Orders         300         300
     Penalty          -1          -1


Transportation Problem 7 details:
Nb of suppliers: 4
Nb of customers: 2
provisions array: [100, 200, 100, 200]
orders array: [300, 300]
costs matrix: 
 50, 20
 10, 50
 50, 40
 45, 35
transport proposal matrix: 
 0, 100
 200, 0
 100, 0
 0, 200

                      C1          C2  Provisions
          P1    50 /   0    20 / 100         100
          P2    10 / 200    50 /   0         200
          P3    50 / 100    40 /   0         100
          P4    45 /   0    35 / 200         200
      Orders         300         300

      C1  C2
  P1  50  20
  P2  10  50
  P3  50  40
  P4  45  35

                      C1          C2  Provisions
          P1          50          20         100
          P2          10          50         200
          P3          50          40         100
          P4          45          35         200
      Orders         300         300

        C1   C2
   P1    0  100
   P2  200    0
   P3  100    0
   P4    0  200

                      C1          C2  Provisions
          P1           0         100         100
          P2         200           0         200
          P3         100           0         100
          P4           0         200         200
      Orders         300         300

total cost of transport: 16000

        C1   C2
   P1    0  100
   P2  200    0
   P3  100    0
   P4    0  200


There is no cycle

added edge: P3 - C2

The graph is connected

Vertex potentials: [[0, -20, 20, 15], [-30, -20]]

the transportation proposal is optimal

      C1  C2
  P1  30  20
  P2  10   0
  P3  50  40
  P4  45  35

      C1  C2
  P1  20   0
  P2   0  50
  P3   0   0
  P4   0   0

        C1   C2
   P1    0  100
   P2  200    0
   P3  100    0
   P4    0  200

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): -1
Exiting the program...
You have exited the program. Goodbye!

Process finished with exit code 0