"C:\Users\Arthur Donnat\AppData\Local\Programs\Python\Python311\python.exe" "C:\Users\Arthur Donnat\PycharmProjects\Operations Research Project\main.py" 
Welcome to the transportation problem solver! You can choose from the following transportation problems to solve: 
1. transportation_problem_1
2. transportation_problem_2
3. transportation_problem_3
4. transportation_problem_4
5. transportation_problem_5
6. transportation_problem_6
7. transportation_problem_7
8. transportation_problem_8
9. transportation_problem_9
10. transportation_problem_10
11. transportation_problem_11
12. transportation_problem_12
13. balas_hammer_tie_cases_test
14. constraint_table_test
15. small_table_test
16. small_table_text2
17. small_tabme_test_3 
Please enter the number of the transportation problem you want to solve (or a negative number to exit): 9
9

                      C1          C2          C3  Provisions
          P1      30 / 0      20 / 0      15 / 0         100
          P2      10 / 0      50 / 0       2 / 0         100
          P3       9 / 0      10 / 0      30 / 0         100
          P4       6 / 0       2 / 0      29 / 0         100
          P5      50 / 0      40 / 0       3 / 0         100
          P6       5 / 0      38 / 0      27 / 0         100
          P7      50 / 0       4 / 0      22 / 0         100
      Orders         400         200         100

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
1

Transportation Problem 9 details:
Nb of suppliers: 7
Nb of customers: 3
provisions array: [100, 100, 100, 100, 100, 100, 100]
orders array: [400, 200, 100]
costs matrix: 
 30, 20, 15
 10, 50, 2
 9, 10, 30
 6, 2, 29
 50, 40, 3
 5, 38, 27
 50, 4, 22
transport proposal matrix: 
 100, 0, 0
 100, 0, 0
 100, 0, 0
 100, 0, 0
 0, 100, 0
 0, 100, 0
 0, 0, 100

                      C1          C2          C3  Provisions
          P1    30 / 100    20 /   0    15 /   0         100
          P2    10 / 100    50 /   0     2 /   0         100
          P3     9 / 100    10 /   0    30 /   0         100
          P4     6 / 100     2 /   0    29 /   0         100
          P5    50 /   0    40 / 100     3 /   0         100
          P6     5 /   0    38 / 100    27 /   0         100
          P7    50 /   0     4 /   0    22 / 100         100
      Orders         400         200         100

      C1  C2  C3
  P1  30  20  15
  P2  10  50   2
  P3   9  10  30
  P4   6   2  29
  P5  50  40   3
  P6   5  38  27
  P7  50   4  22

                      C1          C2          C3  Provisions
          P1          30          20          15         100
          P2          10          50           2         100
          P3           9          10          30         100
          P4           6           2          29         100
          P5          50          40           3         100
          P6           5          38          27         100
          P7          50           4          22         100
      Orders         400         200         100

        C1   C2   C3
   P1  100    0    0
   P2  100    0    0
   P3  100    0    0
   P4  100    0    0
   P5    0  100    0
   P6    0  100    0
   P7    0    0  100

                      C1          C2          C3  Provisions
          P1         100           0           0         100
          P2         100           0           0         100
          P3         100           0           0         100
          P4         100           0           0         100
          P5           0         100           0         100
          P6           0         100           0         100
          P7           0           0         100         100
      Orders         400         200         100

total cost of transport: 15500

        C1   C2   C3
   P1  100    0    0
   P2  100    0    0
   P3  100    0    0
   P4  100    0    0
   P5    0  100    0
   P6    0  100    0
   P7    0    0  100


There is no cycle

added edge: P4 - C2

added edge: P2 - C3

The graph is connected

Vertex potentials: [[0, -20, -21, -24, 14, 12, 0], [-30, -26, -22]]

the transportation proposal is sub-optimal
new improving edge: [5, 0]

Vertex potentials: [[0, -20, -21, -61, -23, -25, 0], [-30, -63, -22]]

the transportation proposal is sub-optimal
new improving edge: [4, 2]

Vertex potentials: [[0, -20, -21, -61, -23, -25, -4], [-30, -63, -26]]

the transportation proposal is sub-optimal
new improving edge: [6, 1]

Vertex potentials: [[0, -20, -21, -61, -78, -25, -59], [-30, -63, -81]]

the transportation proposal is sub-optimal
new improving edge: [0, 2]

Vertex potentials: [[0, -20, -21, 5, -12, -25, 7], [-30, 3, -15]]

the transportation proposal is sub-optimal
new improving edge: [5, 2]

Vertex potentials: [[0, -20, -21, -32, -49, -25, -30], [-30, -34, -52]]

the transportation proposal is sub-optimal
new improving edge: [0, 1]

Vertex potentials: [[0, -20, -21, -18, -35, -25, -16], [-30, -20, -38]]

the transportation proposal is optimal

      C1  C2  C3
  P1  30  20  15
  P2  10   6   2
  P3   9   5   1
  P4   6   2  -2
  P5  44  40   3
  P6   5  38  27
  P7  30   4  22

      C1  C2  C3
  P1   0   0   0
  P2   0  44   0
  P3   0   5  29
  P4   0   0  31
  P5   6   0   0
  P6   0   0   0
  P7  20   0   0

        C1   C2   C3
   P1  100    0    0
   P2  100    0    0
   P3  100    0    0
   P4    0  100    0
   P5    0    0  100
   P6  100    0    0
   P7    0  100    0

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): 9

                      C1          C2          C3  Provisions
          P1      30 / 0      20 / 0      15 / 0         100
          P2      10 / 0      50 / 0       2 / 0         100
          P3       9 / 0      10 / 0      30 / 0         100
          P4       6 / 0       2 / 0      29 / 0         100
          P5      50 / 0      40 / 0       3 / 0         100
          P6       5 / 0      38 / 0      27 / 0         100
          P7      50 / 0       4 / 0      22 / 0         100
      Orders         400         200         100

Pick a initial proposal method :
1 for North-West
2 for Balas-Hammer/Penalties with Display
3 for Balas-Hammer/Penalties without Display
2
Penalties of rows : [5, 8, 1, 4, 37, 22, 18]
Penalties of columns : [1, 2, 1]
                      C1          C2          C3  Provisions     Penalty
          P1      30 / 0      20 / 0      15 / 0         100           5
          P2      10 / 0      50 / 0       2 / 0         100           8
          P3       9 / 0      10 / 0      30 / 0         100           1
          P4       6 / 0       2 / 0      29 / 0         100           4
          P5      50 / 0      40 / 0       3 / 0         100          37
          P6       5 / 0      38 / 0      27 / 0         100          22
          P7      50 / 0       4 / 0      22 / 0         100          18
      Orders         400         200         100
     Penalty           1           2           1
transport proposal matrix: [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 100], [0, 0, 0], [0, 0, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100           5
          P2    10 /   0    50 /   0     2 /   0         100           8
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 /   0    38 /   0    27 /   0         100          22
          P7    50 /   0     4 /   0    22 /   0         100          18
      Orders         400         200         100
     Penalty           1           2          -1

Penalties of rows : [10, 40, 1, 4, -1, 33, 46]
Penalties of columns : [1, 2, -1]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 /   0    50 /   0     2 /   0         100          40
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 /   0    38 /   0    27 /   0         100          33
          P7    50 /   0     4 /   0    22 /   0         100          46
      Orders         400         200         100
     Penalty           1           2          -1
transport proposal matrix: [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 100], [0, 0, 0], [0, 100, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 /   0    50 /   0     2 /   0         100          40
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 /   0    38 /   0    27 /   0         100          33
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           1           2          -1

Penalties of rows : [10, 40, 1, 4, -1, 33, -1]
Penalties of columns : [1, 8, -1]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 /   0    50 /   0     2 /   0         100          40
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 /   0    38 /   0    27 /   0         100          33
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           1           8          -1
transport proposal matrix: [[0, 0, 0], [100, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 100], [0, 0, 0], [0, 100, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 /   0    38 /   0    27 /   0         100          33
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           1           8          -1

Penalties of rows : [10, -1, 1, 4, -1, 33, -1]
Penalties of columns : [1, 8, -1]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 /   0    38 /   0    27 /   0         100          33
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           1           8          -1
transport proposal matrix: [[0, 0, 0], [100, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 100], [100, 0, 0], [0, 100, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           1           8          -1

Penalties of rows : [10, -1, 1, 4, -1, -1, -1]
Penalties of columns : [3, 8, -1]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 /   0    15 /   0         100          10
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           3           8          -1
transport proposal matrix: [[0, 100, 0], [100, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 100], [100, 0, 0], [0, 100, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 / 100    15 /   0         100          -1
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100           1
          P4     6 /   0     2 /   0    29 /   0         100           4
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           3          -1          -1

Penalties of rows : [-1, -1, inf, inf, -1, -1, -1]
Penalties of columns : [3, -1, -1]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 / 100    15 /   0         100          -1
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100         inf
          P4     6 /   0     2 /   0    29 /   0         100         inf
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           3          -1          -1
transport proposal matrix: [[0, 100, 0], [100, 0, 0], [0, 0, 0], [100, 0, 0], [0, 0, 100], [100, 0, 0], [0, 100, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 / 100    15 /   0         100          -1
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100         inf
          P4     6 / 100     2 /   0    29 /   0         100          -1
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty           3          -1          -1

Penalties of rows : [-1, -1, inf, -1, -1, -1, -1]
Penalties of columns : [inf, -1, -1]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 / 100    15 /   0         100          -1
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 /   0    10 /   0    30 /   0         100         inf
          P4     6 / 100     2 /   0    29 /   0         100          -1
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty         inf          -1          -1
transport proposal matrix: [[0, 100, 0], [100, 0, 0], [100, 0, 0], [100, 0, 0], [0, 0, 100], [100, 0, 0], [0, 100, 0]]
costs matrix: [[30, 20, 15], [10, 50, 2], [9, 10, 30], [6, 2, 29], [50, 40, 3], [5, 38, 27], [50, 4, 22]]
                      C1          C2          C3  Provisions     Penalty
          P1    30 /   0    20 / 100    15 /   0         100          -1
          P2    10 / 100    50 /   0     2 /   0         100          -1
          P3     9 / 100    10 /   0    30 /   0         100          -1
          P4     6 / 100     2 /   0    29 /   0         100          -1
          P5    50 /   0    40 /   0     3 / 100         100          -1
          P6     5 / 100    38 /   0    27 /   0         100          -1
          P7    50 /   0     4 / 100    22 /   0         100          -1
      Orders         400         200         100
     Penalty          -1          -1          -1


Transportation Problem 9 details:
Nb of suppliers: 7
Nb of customers: 3
provisions array: [100, 100, 100, 100, 100, 100, 100]
orders array: [400, 200, 100]
costs matrix: 
 30, 20, 15
 10, 50, 2
 9, 10, 30
 6, 2, 29
 50, 40, 3
 5, 38, 27
 50, 4, 22
transport proposal matrix: 
 0, 100, 0
 100, 0, 0
 100, 0, 0
 100, 0, 0
 0, 0, 100
 100, 0, 0
 0, 100, 0

                      C1          C2          C3  Provisions
          P1    30 /   0    20 / 100    15 /   0         100
          P2    10 / 100    50 /   0     2 /   0         100
          P3     9 / 100    10 /   0    30 /   0         100
          P4     6 / 100     2 /   0    29 /   0         100
          P5    50 /   0    40 /   0     3 / 100         100
          P6     5 / 100    38 /   0    27 /   0         100
          P7    50 /   0     4 / 100    22 /   0         100
      Orders         400         200         100

      C1  C2  C3
  P1  30  20  15
  P2  10  50   2
  P3   9  10  30
  P4   6   2  29
  P5  50  40   3
  P6   5  38  27
  P7  50   4  22

                      C1          C2          C3  Provisions
          P1          30          20          15         100
          P2          10          50           2         100
          P3           9          10          30         100
          P4           6           2          29         100
          P5          50          40           3         100
          P6           5          38          27         100
          P7          50           4          22         100
      Orders         400         200         100

        C1   C2   C3
   P1    0  100    0
   P2  100    0    0
   P3  100    0    0
   P4  100    0    0
   P5    0    0  100
   P6  100    0    0
   P7    0  100    0

                      C1          C2          C3  Provisions
          P1           0         100           0         100
          P2         100           0           0         100
          P3         100           0           0         100
          P4         100           0           0         100
          P5           0           0         100         100
          P6         100           0           0         100
          P7           0         100           0         100
      Orders         400         200         100

total cost of transport: 5700

        C1   C2   C3
   P1    0  100    0
   P2  100    0    0
   P3  100    0    0
   P4  100    0    0
   P5    0    0  100
   P6  100    0    0
   P7    0  100    0


There is no cycle

added edge: P4 - C2

added edge: P2 - C3

The graph is connected

Vertex potentials: [[0, -14, -15, -18, -13, -19, -16], [-24, -20, -16]]

the transportation proposal is sub-optimal
new improving edge: [0, 2]

Vertex potentials: [[0, -14, -15, -18, -12, -19, -16], [-24, -20, -15]]

the transportation proposal is optimal

      C1  C2  C3
  P1  24  20  15
  P2  10   6   2
  P3   9   5   1
  P4   6   2  -2
  P5  11   7   3
  P6   5   1  -3
  P7   8   4  -1

      C1  C2  C3
  P1   6   0   0
  P2   0  44   0
  P3   0   5  29
  P4   0   0  31
  P5  39  33   0
  P6   0  37  30
  P7  42   0  23

        C1   C2   C3
   P1    0  100    0
   P2  100    0    0
   P3  100    0    0
   P4  100    0    0
   P5    0    0  100
   P6  100    0    0
   P7    0  100    0

I hope you enjoyed solving that transportation problem! If you want to solve another one, please enter the number of the transportation problem you want to solve (or a negative number to exit): -1
Exiting the program...
You have exited the program. Goodbye!

Process finished with exit code 0